Data: 	X dimension: 730 35 
	Y dimension: 730 1
Fit method: kernelpls
Number of components considered: 16

VALIDATION: RMSEP
Cross-validated using 10 random segments.
       (Intercept)  1 comps  2 comps  3 comps  4 comps  5 comps
CV           85759    45419    45738    46125    46302    46657
adjCV        85759    45368    45506    45810    45929    46235
       6 comps  7 comps  8 comps  9 comps  10 comps  11 comps
CV       46477    46400    46368    46375     46411     46439
adjCV    46060    45990    45960    45966     45999     46024
       12 comps  13 comps  14 comps  15 comps  16 comps
CV        46420     46424     46424     46418     46415
adjCV     46007     46010     46011     46005     46002

TRAINING: % variance explained
           1 comps  2 comps  3 comps  4 comps  5 comps  6 comps
X            20.40    25.09    30.75    35.77    41.04    44.30
SalePrice    73.33    76.83    77.80    78.38    78.61    78.73
           7 comps  8 comps  9 comps  10 comps  11 comps  12 comps
X            48.60    51.14    53.38     55.26     57.04     58.89
SalePrice    78.76    78.78    78.80     78.80     78.80     78.80
           13 comps  14 comps  15 comps  16 comps
X             61.03     62.56      64.4     66.02
SalePrice     78.80     78.80      78.8     78.80
NULL
